# Fdb version 4
["latex"] 0 "c:/Users/winwi/soturon/main.tex" "main.dvi" "main" 0 -1
  "c:/Users/winwi/soturon/main.tex" 0 -1 0 ""
  "fancyhdr02.sty" 1736653289.61977 20511 2998daa29ffa8e4534b6ef84f87acb9a ""
  "main.aux" 0 -1 0 "latex"
  "main.tex" 1736654383.61923 49557 a2be444e9da9878c5a9c89bca74270c4 ""
  "title1.sty" 1736653289.61977 2172 bbcfa6405cad8c02e37a81d68c102259 ""
  "ulinej.sty" 1736653289.61977 1656 cf389c4a1e17e1308c827068b88459a1 ""
  (generated)
  "main.aux"
  "main.dvi"
  "main.log"
  (rewritten before read)
